src/App.xaml

<Application x:Class="MahApps.Metro.netcoreapp30.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Orange.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Markdig.Wpf;component/Themes/generic.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="{x:Static markdig:Styles.DocumentStyleKey}" BasedOn="{StaticResource {x:Static markdig:Styles.DocumentStyleKey}}" TargetType="{x:Type FlowDocument}">
        <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.Family.Control}" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="PagePadding" Value="4" />
        <Setter Property="TextAlignment" Value="Left" />
      </Style>

      <Style x:Key="{x:Static markdig:Styles.CodeBlockStyleKey}" TargetType="{x:Type Paragraph}">
        <Setter Property="Background" Value="#ffd3d3d3" />
        <Setter Property="FontFamily" Value="Consolas, Lucida Sans Typewriter, Courier New" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Padding" Value="4 2" />
      </Style>

      <Style x:Key="{x:Static markdig:Styles.CodeStyleKey}" TargetType="{x:Type Run}">
        <Setter Property="Background" Value="#ffd3d3d3" />
        <Setter Property="FontFamily" Value="Consolas, Lucida Sans Typewriter, Courier New" />
        <Setter Property="Foreground" Value="Black" />
      </Style>

      <Style x:Key="{x:Static markdig:Styles.Heading1StyleKey}" BasedOn="{StaticResource {x:Static markdig:Styles.Heading1StyleKey}}" TargetType="{x:Type Paragraph}">
        <Setter Property="FontSize" Value="36" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="Margin" Value="0" />
      </Style>

      <Style x:Key="{x:Static markdig:Styles.Heading2StyleKey}" BasedOn="{StaticResource {x:Static markdig:Styles.Heading2StyleKey}}" TargetType="{x:Type Paragraph}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
      </Style>

      <Style x:Key="{x:Static markdig:Styles.Heading3StyleKey}" BasedOn="{StaticResource {x:Static markdig:Styles.Heading3StyleKey}}" TargetType="{x:Type Paragraph}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
      </Style>

      <Style x:Key="{x:Static markdig:Styles.Heading4StyleKey}" BasedOn="{StaticResource {x:Static markdig:Styles.Heading4StyleKey}}" TargetType="{x:Type Paragraph}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="TextDecorations" Value="Underline" />
      </Style>

      <Style x:Key="{x:Static markdig:Styles.Heading5StyleKey}" BasedOn="{StaticResource {x:Static markdig:Styles.Heading5StyleKey}}" TargetType="{x:Type Paragraph}">
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
      </Style>

      <Style x:Key="{x:Static markdig:Styles.Heading6StyleKey}" BasedOn="{StaticResource {x:Static markdig:Styles.Heading6StyleKey}}" TargetType="{x:Type Paragraph}">
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
      </Style>

      <Style TargetType="{x:Type List}">
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="Margin" Value="40 0 0 0" />
        <Setter Property="Padding" Value="0" />
      </Style>

      <Style x:Key="{x:Static markdig:Styles.HyperlinkStyleKey}" TargetType="{x:Type Hyperlink}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
        <Setter Property="TextDecorations" Value="{x:Null}" />
        <Style.Triggers>
          <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="TextDecorations" Value="Underline" />
          </Trigger>
        </Style.Triggers>
      </Style>

    </ResourceDictionary>
  </Application.Resources>
</Application>