src/MainWindow.xaml

<controls:MetroWindow x:Class="MahApps.Metro.netcoreapp30.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
                      mc:Ignorable="d"
                      GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                      WindowStartupLocation="CenterScreen"
                      TitleCharacterCasing="Normal"
                      Title="MahApps.Metro"
                      Height="450" Width="800">
    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands Style="{DynamicResource MahApps.Styles.WindowButtonCommands.Win10}" />
    </controls:MetroWindow.WindowButtonCommands>
    <FrameworkElement.CommandBindings>
        <CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="OpenHyperlink" />
    </FrameworkElement.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <markdig:MarkdownViewer x:Name="Viewer"
                                AutomationProperties.Name="README"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch" />
        <Button Content="Exit" Grid.Row="1" FontSize="20" Click="ButtonExit_Click" />
        <controls:RangeSlider Grid.Row="2"
                              Style="{DynamicResource MahApps.Styles.RangeSlider.Win10}"
                              Margin="10 5"
                              Minimum="0" Maximum="100" LowerValue="10"
                              UpperValue="30" AutoToolTipPlacement="TopLeft"
                              AutoToolTipPrecision="2" MoveWholeRange="True"
                              IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"
                              ExtendedMode="True" />
    </Grid>
</controls:MetroWindow>