src/MainWindow.xaml

<controls:MetroWindow x:Class="MahApps.Metro.netcoreapp30.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="MahApps.Metro"
                      Width="800"
                      Height="450"
                      GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                      TitleCharacterCasing="Normal"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
  <controls:MetroWindow.WindowButtonCommands>
    <controls:WindowButtonCommands Style="{DynamicResource MahApps.Styles.WindowButtonCommands.Win10}" />
  </controls:MetroWindow.WindowButtonCommands>
  <FrameworkElement.CommandBindings>
    <CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="OpenHyperlink" />
  </FrameworkElement.CommandBindings>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="9*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <markdig:MarkdownViewer x:Name="Viewer"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AutomationProperties.Name="README" />
    <Button Grid.Row="1"
            Click="ButtonExit_Click"
            Content="Exit"
            FontSize="20" />
  </Grid>
</controls:MetroWindow>